<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>login</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    </head>
    <body>
        <form action="http://127.0.0.1:8541/" method="POST">
            <input id="userName" name="userName" type="text" placeholder="输入用户名"/>
            <br/>
            <input id="password" name="password" type="text" placeholder="输入密码"/>
            <br/>
            <button id="btnLogin">提交</button>
            <button id="btnReset" type="reset">重置</button>
        </form>
    </body>
</html>