<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>test</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script type="text/javascript" src="./js/jquery.min-3.4.1.js"></script>
    <style>
        .body-bg-color {
            background-color: #362323a8;
        }

        input {
            background-color: #362323a8
        }
    </style>
</head>

<body class="body-bg-color">
    <h3>0000000000000000000000000000000</h3>
    <div>
        <input id="_ipt0" type="button" value="GET" />
        <input id="_ipt1" type="button" value="POST" />
        <input id="_ipt2" type="button" value="PUT" />
        <input id="_ipt3" type="button" value="DELETE" />
    </div>
</body>
<script type="text/javascript">
    // localStorage  sessionStorage k-v字符串存储
    // setItem
    // getItem
    // deleteItem
    // clear

    // localStorage.setItem('k1', 4333);
    // localStorage.setItem('k2', 4333);
    // const o1 = { id: 22, name: 'fa' };
    // localStorage.setItem('k3', JSON.stringify(o1));
    // const l1 = [o1, { id: 2322, name: 'dsfs' }];
    // localStorage.setItem('k4', JSON.stringify(l1));

    let server_uri = 'http://127.0.0.1:8541';

    $(() => {
        $("#_ipt0").click(() => {
            $.ajax({
                type: "GET",
                url: server_uri + "/api/test0",
                success: function (res1) {
                    console.log("res:", res1);
                }
            });
        });

        $("#_ipt1").click(() => {
            $.ajax({
                type: "POST",
                url: server_uri + "/api/test1",
                success: function (res1) {
                    console.log("res:", res1);
                }
            });
        });

        $("#_ipt2").click(() => {
            $.ajax({
                type: "PUT",
                url: server_uri + "/api/test2",
                success: function (res1) {
                    console.log("res:", res1);
                }
            });
        });

        $("#_ipt3").click(() => {
            $.ajax({
                type: "DELETE",
                url: server_uri + "/api/test3",
                success: function (res1) {
                    console.log("res:", res1);
                }
            });
        });
    });
</script>

</html>